{
  "name": "apicalypse",
  "version": "0.1.6",
  "description": "The apicalypse query language client for nodejs",
  "main": "dist/index.js",
  "scripts": {
    "prepare": "npm run build",
    "test": "mocha --compilers js:@babel/register",
    "testDebug": "mocha --inspect-brk --compilers js:@babel/register",
    "build": "babel src -d dist",
    "publishNext": "npm publish --tag next"
  },
  "keywords": [
    "query",
    "language",
    "graphql",
    "apicalypse"
  ],
  "author": "krazyjakee@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.0.0-rc.2",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^2.6.2",
    "mocha": "^5.2.0",
    "prettier": "^1.14.2"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "better-queue": "^3.8.10",
    "better-queue-memory": "^1.0.3"
  }
}
